<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@drawable/customdrawablecheckbox"
    android:paddingBottom="8dp"
    android:paddingStart="12dp"
    android:paddingTop="8dp" >

</RadioButton>